{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.sqlite;Cache=shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailCredentials": {
    "Email": "",
    "Password": ""
  },
  "JwtSecret": {
    "Secret": ""
  },
  "Stripe_API_KEY" : "",
  "AllowedHosts": "*"
}
