{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.sqlite;Cache=shared"
  },
  "JwtSecret": {
    "Secret": "kaiqlvmxhskgutiaoqlhmbjsktueyvba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
